Processing cyd (platform: espressif32; board: esp32dev; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (55.3.36) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - contrib-piohome @ 3.4.4 
 - framework-arduinoespressif32 @ 3.3.6 
 - framework-arduinoespressif32-libs @ 5.5.0+sha.f56bea3d1f 
 - tool-esptoolpy @ 5.1.0 
 - tool-openocd-esp32 @ 2.1200.20251215 (12.0) 
 - tool-xtensa-esp-elf-gdb @ 16.3.0+20250913 
 - toolchain-xtensa-esp-elf @ 14.2.0+20251107
*** Applied include path shortening for 296 framework paths ***
*** Path length reduced from 33947 to ~11838 characters ***
*** Estimated savings: 21608 characters ***
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 60 compatible libraries
Scanning dependencies...
Dependency Graph
|-- Adafruit ILI9341 @ 1.6.3
|-- Adafruit GFX Library @ 1.12.6
|-- Adafruit BusIO @ 1.17.4
|-- XPT2046_Touchscreen @ 1.4.0+sha.f956c5d
|-- OneWire @ 2.3.8
|-- DallasTemperature @ 3.11.0
|-- Adafruit INA219 @ 1.2.3
|-- SdFat @ 2.3.1
|-- SPI @ 3.3.6
|-- Preferences @ 3.3.6
|-- Wire @ 3.3.6
Building in release mode
Compiling .pio\build\cyd\src\globals.cpp.o
Linking .pio\build\cyd\firmware.elf
Firmware metrics can not be shown. Set the terminal codepage to "utf-8" or "cp65001" on Windows.
Retrieving maximum program size .pio\build\cyd\firmware.elf
Checking size .pio\build\cyd\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  12.9% (used 42112 bytes from 327680 bytes)
Flash: [=         ]  11.3% (used 356063 bytes from 3145728 bytes)
Building .pio\build\cyd\firmware.bin
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
========================= [SUCCESS] Took 12.94 seconds =========================
